.filters_section{
    margin-bottom: 30px;
}
.filter select{
    width: 100%;
    height: 33px;
    border-color: #d2d2d2;
    border-radius: 4px;
}
.filter > p{
    margin-bottom:0!important;
}
.card-title{
    margin-top:5px!important;
}
table .btn{
    padding: 4px;
    width: calc(100% - 20px);
    margin: 0px!important;
}
.modal-header .app-page-title {
    padding: 0!important;
    margin: 0!important;
}
.cantidad_pago{
    font-weight: 700;
}
.app-header__logo .logo{
    font-size: 19px;
    font-weight: 800;
    color: #21364e;
}
.app-header__logo .logo >img{
    margin-left: 20px; 
}
.edit-container label{
    width:100%;
}
.edit-container .form-control{
    width: calc(100% - 70px);
    display: inline;
    border-radius: .25rem 0 0 .25rem;
}
.edit-container .edit-save-btn{
    padding: 8px 0;
    width: 70px;
    background: #243952;
    color: white;
    border-radius: 0 .25rem .25rem 0;
    float: right;
    border: 1px solid #ced4da;
    cursor: pointer;
}

.loader{
  height: 100vh;
  width: 100%;
  background: #ffffffa1;
  position: fixed;
  text-align: center;
  z-index: 1000000;
}
.loader img{
  margin-top: calc(25% - 20PX);
}
table.dataTable thead th, table.dataTable thead td {
    padding: 10px 18px!important;
    border-bottom: 1px solid #fff!important;
}
.no_style{
    border: none;
    background: transparent;
}
.filters{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 90px;
    column-gap: 10px;
}
.app-sidebar .app-sidebar__inner {
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
    overflow: auto;
}
.checkbox-primary > input{
    width: 16px;
    height: 20px;
    position: absolute;
}
.checkbox-primary > label{
    margin-left: 26px;
}
.roles-box > div{
    margin-bottom: 20px;
}
.float-right-button{
    float:right;
}
.hidden{
  display:none;
}
@media only screen and (max-width: 880px) {
  .filters {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media only screen and (max-width: 600px) {
  .filters {
    grid-template-columns: 1fr;
  }
  .buscar-button .btn{
    margin-top: 0!important;
  }
}
.border {
    border-bottom: 1px dashed #223a53!important;
    width: 100%;
    display: block;
}
.add_alumno_container{
    text-align: center;
    margin-top: 17px;
}
.add_alumno_container #add_alumno{
    border-radius: 50%;
    padding: 10px 14px;
}
.create_alumnos{
    display: grid;
    grid-template-columns: 62px 47px;
}




