<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\Gneraciones;
use App\Models\Generacion_periodos;
use App\Http\Controllers\GeneracionController;
use Illuminate\Support\Facades\DB;
use URL;

class GeneracionController extends Controller
{
    function indexAction(){
        if (session()->get('user_roles')['generaciones']->Ver != 'Y'){
            header("Location: " . URL::to('/login'), true, 302);
            exit();
        }
        return view('generaciones.index');
    }
    function newAction(){
        if (session()->get('user_roles')['Generaciones']->Crear != 'Y'){
            header("Location: " . URL::to('/login'), true, 302);
            exit();
        }
        return view('generaciones.new');
    }
    function viewAction(){
        if (session()->get('user_roles')['Generaciones']->Modificar != 'Y'){
            header("Location: " . URL::to('/login'), true, 302);
            exit();
        }
        $generacionId = $_GET['generacion'];
        $generacion          = DB::select('SELECT * FROM generaciones WHERE Id = :Id', ['Id' => $generacionId]);
        $generacionPeriodos  = DB::select('SELECT * FROM generacion_periodos WHERE Generacion_id = :Id ORDER BY Periodo_numero ASC', ['Id' => $generacionId]);

        return view('generaciones.view',['generacion' => $generacion,'generacionPeriodos' => json_encode($generacionPeriodos)]);
    }
    
    
    function getGeneraciones(){
        $generaciones = DB::select('select * from generaciones');
        return ['data'=>$generaciones];
    }
    function createGeneracion($generacion,$generacionPeriodos){
        $result = '';
        try{
                $id = DB::table('generaciones')->insertGetId(
                        [
                            'Nombre'              => $generacion['nombre'],
                            'Fecha_inicio'        => $generacion['fechaInicio'],
                            'Fecha_finalizacion'  => $generacion['fechaFinalizacion'],
                            'Periodo'             => $generacion['periodo'],
                            'Estatus'             => 1
                        ]
                );
                foreach($generacionPeriodos as $generacionPeriodo){
                    DB::table('generacion_periodos')->insert(
                            [
                                'Generaciones_id'   => $id,
                                'Periodo_numero'    => $generacionPeriodo['periodoNumero'],
                                'Fecha_inicio'      => $generacionPeriodo['fechaInicio'],
                                'Fecha_finalizacion'=> $generacionPeriodo['fechaFinalizacion']
                            ]
                    );
                }

            $result = ['success','¡Generacion creada exitosamente!'];
        }catch(\Illuminate\Database\QueryException $e){
            print_r($e->errorInfo);
            $errorCode = $e->errorInfo[1];
            if($errorCode == 1062){
                $result = ['warning','La generación ya ha sido previamente agregado!'];
            }else{
                $result = ['error','¡Error al guardar Generacion! '];
            }
        }
        return $result;
    }
    function updateGeneracion($generacion){
        $result = '';
        try{
            $generaciones = Generaciones::where('Id', $generacion['id'])->update(['Nombre' => $generacion['nombre'],'Fecha_inicio' => $generacion['fechaInicio'],'Fecha_finalizacion' => $generacion['fechaFinalizacion']]);
            $result = ['success','Generacion editada exitosamente!'];
        }catch(\Illuminate\Database\QueryException $e){
            print_r($e->errorInfo);
            $result = ['error','¡Error al editar generacion!'];
        }
        return $result;
    }
    function updateGeneracionPeriodos($generacionId,$generacionPeriodos){
        $result = '';
        try{
            foreach($generacionPeriodos as $generacionPeriodo){
                $generaciones = generacion_periodos::where('Generacion_id', $generacionId)->where('Periodo_numero', $generacionPeriodo['periodoNumero'])->update(
                    [
                        'Fecha_inicio'      => $generacionPeriodo['fechaInicio'],
                        'Fecha_finalizacion'=> $generacionPeriodo['fechaFinalizacion']
                    ]
                );
            }
            $result = ['success','¡Generacion editado exitosamente!'];
        }catch(\Illuminate\Database\QueryException $e){
            print_r($e->errorInfo);
            $result = ['error','¡Error al editar generacion!'];
        }
        return $result;
    }
}
